/* Modal (SweetAlert Centered Style) */
.modalOverlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(12px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.centeredModal {
    width: 100%;
    max-width: 600px;
    background: var(--surface-glass);
    backdrop-filter: blur(40px);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-xl);
    box-shadow: 0 20px 60px rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: modalSlideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalSlideUp {
    from { opacity: 0; transform: translateY(20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.modalHeader {
    padding: 24px 32px;
    border-bottom: 1px solid var(--border-glass);
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
}

.modalIconBox {
    width: 40px;
    height: 40px;
    background: var(--color-primary-glow);
    color: var(--color-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.modalHeader h3 {
    flex: 1;
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-main);
}

.modalClose {
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.2s;
}

.modalClose:hover { color: #f87171; }

.modalBody {
    padding: 32px;
    overflow-y: auto;
    max-height: 70vh;
}

.modalFooter {
    padding: 20px 32px;
    border-top: 1px solid var(--border-glass);
    background: rgba(255, 255, 255, 0.02);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Fix popup distance */
.menuPopup {
    /* ... previous styles ... */
    margin-top: 2px;
}
