# wixi_App

./: .env.example  .gitignore  CLAUDE.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  tema.md
src/backend/Wixi.API/: Dockerfile  Program.cs  Wixi.API.csproj  Wixi.API.http  appsettings.Development.json  appsettings.json  reset_password.txt
src/backend/Wixi.API/Controllers/: AdminBrandsController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminProductsController.cs  AdminThemeManagementController.cs  AuditController.cs  AuthController.cs  CurrencyController.cs  FilesController.cs  LanguageController.cs  MailingController.cs  MenuController.cs  ModuleController.cs  ModuleMenuController.cs  PlansController.cs  ReferenceDataController.cs  SaasOnboardingController.cs  SaasSubscriptionController.cs  SchemaController.cs  SeedDataController.cs  StoreAdminAuthController.cs  StoreAdminMenusController.cs  StoreAdminSettingsController.cs  StoreAdminUploadController.cs  StorefrontAuthController.cs  StorefrontBrandsController.cs  StorefrontCartController.cs  StorefrontCategoriesController.cs  StorefrontContentController.cs  StorefrontFormsController.cs  StorefrontOrdersController.cs  StorefrontProductsController.cs  StorefrontSettingsController.cs  StripeWebhookController.cs  SystemLogController.cs  TenantsController.cs  UserManagementController.cs
src/backend/Wixi.API/Controllers/Admin/: AdminBrandsController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminPaymentSettingsController.cs  AdminProductsController.cs  AdminSubscriptionsController.cs  AdminThemeManagementController.cs
src/backend/Wixi.API/Controllers/Content/: LandingAdminController.cs  LandingContentController.cs
src/backend/Wixi.API/Controllers/Core/: AuditController.cs  CurrencyController.cs  LanguageController.cs  MailingController.cs  MenuController.cs  ModuleController.cs  ModuleMenuController.cs  SystemLogController.cs
src/backend/Wixi.API/Controllers/Finance/: FinanceBudgetsController.cs  FinanceCategoriesController.cs  FinanceTransactionsController.cs
src/backend/Wixi.API/Controllers/Identity/: AuthController.cs  UserManagementController.cs
src/backend/Wixi.API/Controllers/PersonalFinance/: PersonalBudgetsController.cs  PersonalCategoriesController.cs  PersonalTransactionsController.cs
src/backend/Wixi.API/Controllers/ReferenceData/: HsCodesController.cs  IncotermsController.cs  PackageTypesController.cs  PaymentTermsController.cs  PortsController.cs  ProductDescriptionsController.cs  RegionsController.cs  ServiceCategoriesController.cs  ServicesController.cs  SystemPagesController.cs  TaxOfficesController.cs  TransportModesController.cs  UnitCategoriesController.cs  UnitConversionsController.cs  UnitsController.cs
src/backend/Wixi.API/Controllers/StoreAdmin/: StoreAdminAuthController.cs  StoreAdminMenusController.cs  StoreAdminPaymentsController.cs  StoreAdminUploadController.cs  StorePagesController.cs  StorePaymentSettingsController.cs  StoreSettingsController.cs  ThemeVersionsController.cs
src/backend/Wixi.API/Controllers/Storefront/: StorefrontAuthController.cs  StorefrontBrandsController.cs  StorefrontCartController.cs  StorefrontCategoriesController.cs  StorefrontContentController.cs  StorefrontFormsController.cs  StorefrontOrdersController.cs  StorefrontPaymentController.cs  StorefrontProductsController.cs  StorefrontSettingsController.cs
src/backend/Wixi.API/Controllers/Subscriptions/: PlansController.cs  SaasOnboardingController.cs  SaasSubscriptionController.cs  StripeWebhookController.cs  TenantsController.cs
src/backend/Wixi.API/Controllers/Utility/: FilesController.cs  SchemaController.cs  SeedDataController.cs
src/backend/Wixi.API/Controllers/WebBuilder/: BlogController.cs  CorpPagesController.cs  CorpSettingsController.cs  FormsController.cs  PublicCorpController.cs  WebBuilderControllerBase.cs
src/backend/Wixi.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
src/backend/Wixi.API/logs/: log-20260428.txt
src/backend/Wixi.Modules.Core/: Wixi.Modules.Core.csproj
src/backend/Wixi.Modules.Core/Domain/Entities/: WixiAuditLog.cs  WixiCaseStudy.cs  WixiCaseStudyTranslation.cs  WixiChangelogEntry.cs  WixiChangelogTranslation.cs  WixiCity.cs  WixiCompanyMilestone.cs  WixiCompanyMilestoneTranslation.cs  WixiContactSubmission.cs  WixiCountry.cs  WixiCurrency.cs  WixiCurrencySetting.cs  WixiDbSchemaLayout.cs  WixiExchangeRate.cs  WixiFaq.cs  WixiFaqCategory.cs  WixiFaqCategoryTranslation.cs  WixiFaqTranslation.cs  WixiFile.cs  WixiHsCode.cs  WixiIncoterm.cs  WixiLanguage.cs  WixiLegalDocument.cs  WixiLegalDocumentTranslation.cs  WixiMailLog.cs  WixiMailTemplate.cs  WixiMenu.cs  WixiMenuTranslation.cs  WixiModule.cs  WixiModuleMenu.cs  WixiPackageType.cs  WixiPaymentTerm.cs  WixiPaymentTransaction.cs  WixiPlatformPaymentSetting.cs  WixiPlatformStat.cs  WixiPlatformStatTranslation.cs  WixiPort.cs  WixiProductDescription.cs  WixiRefreshToken.cs  WixiRegion.cs  (+23 more)
src/backend/Wixi.Modules.Core/Infrastructure/Data/: SeedData.cs  TenantPaymentDbContext.cs  WixiCoreDbContext.cs  WixiCoreDbContextFactory.cs
src/backend/Wixi.Modules.Core/Infrastructure/Services/: CurrentUserService.cs  DbAwareIyzipayService.cs  LocalFileStorageService.cs  MailService.cs  MailTemplateEngine.cs  MailingBackgroundWorker.cs  PaymentKeyProtector.cs  PaymentSettingsProvider.cs  RefreshTokenCookieService.cs  StripeService.cs  (+4 more)
src/backend/Wixi.Modules.Core/Migrations/: 20260410002624_InitialCore.Designer.cs  20260410002624_InitialCore.cs  20260410010352_AddAuditLogs.Designer.cs  20260410010352_AddAuditLogs.cs  WixiCoreDbContextModelSnapshot.cs
src/backend/Wixi.Modules.WebBuilder/: WebBuilderModuleExtensions.cs  Wixi.Modules.WebBuilder.csproj
src/backend/Wixi.Shared/: Wixi.Shared.csproj
src/backend/Wixi.Shared/Application/: ApiResponse.cs
src/backend/Wixi.Shared/Configuration/: AppCorsOptions.cs  AuthRateLimitOptions.cs  AuthSecurityOptions.cs  IyzipayOptions.cs  JwtOptions.cs  MailOptions.cs  StripeOptions.cs
(+1640 files in other folders)
