<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Stripe.net" Version="51.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wixi.Shared\Wixi.Shared.csproj" />
    <ProjectReference Include="..\Wixi.Modules.Core\Wixi.Modules.Core.csproj" />
    <ProjectReference Include="..\Wixi.Modules.ECommerce\Wixi.Modules.ECommerce.csproj" />
    <ProjectReference Include="..\Wixi.Modules.WebBuilder\Wixi.Modules.WebBuilder.csproj" />
    <ProjectReference Include="..\Wixi.Modules.PersonalFinance\Wixi.Modules.PersonalFinance.csproj" />
    <ProjectReference Include="..\Wixi.Modules.Finance\Wixi.Modules.Finance.csproj" />

  </ItemGroup>

</Project>
